@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
/* Navbar */

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

.Navbar{
    width: 100%;
    height: 90px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 12rem 1fr 4fr 0.8fr 0.8fr 0.8fr 12rem;
}

.logo h1{
    font-family: 'Bree Serif', serif;
    color: darkblue;
    font-size: 40px;
}

.logo{
    display: grid;
    grid-column: 2/3;
    align-items: center;
    
}

.home{
    display: grid;
    grid-column: 4/5 ;
    
}

.home ul{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #333648;

}


.about{
    display: grid;
    grid-column: 5/6;
}

.about ul{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.services{
    display: grid;
    grid-column: 6/7;
}

.services ul{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.services ul li a:hover{
    color: blue;
}
.home ul li a:hover{
    color: blue;
}

.about ul li a:hover{
    color: blue;
}


/* First Component */

.first-component{
    display: grid;
    grid-template-columns: 12rem 1fr 1fr 12rem;
    background-color: white;
    height: 700px;
}

.left1{
    display: grid;
    grid-column: 2/3;
    grid-template-rows: 1rem 2.5fr  0.8fr 1.3fr 1.3fr  8rem;
}

.heading1{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    align-items:flex-end;
    
    font-weight: bold;
}
.heading1 p{
   font-size: 38px;
   font-family: 'Roboto', sans-serif;
}

.right1{
    display: grid;
    grid-column: 3/4;
    justify-content: center;
    grid-template-rows: 5rem 5fr;
    align-items: flex-start;
    
}

.image1{
    display: grid;
    grid-column: 3/4;
    align-items: center;
    justify-content: center;
    margin-top: -610px;
    grid-row: 3/4;
    
}
.image1 img{
    height: 450px;
    
}

.heading1-info{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    align-items: center;
   
    font-size: 20px;
    color: #55647b;
}

.input-btn{
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: -250px;
}

.input-btn .mobile-input{
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
    height: 40px;
    grid-column: 1/2;
    
    
   
}

.custom-field{
    position: relative;
    font-size: 16px;
    padding-top: 20px;
    margin-bottom: 5px;
    grid-column: 1/2;
    align-items: flex-start;
}

.mobile-input input{
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 20px;
    border-radius: 25px; 
    outline: none;
    font-size: 15px;
    grid-column: 1/2;
  
    
}

.custom-field .placeholder{
    position: absolute;
    left: 16px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color:rgb(141, 141, 141);
    transition: top 0.3s ease,
    font-size 0.3s ease,
    color 0.3s ease;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder{
    top: 10px;
    font-size: 14px;
    color: rgb(103, 102, 102);
}


.input-btn .button{
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
   height: 5px;
   width: 20px;
   
   
    
    
    
}
.input-btn button {
    display: grid;
    grid-column: 3/4;
}



.button button{
    padding: 2px 2px;
   padding-top: 12px;
    border-radius: 50px;
    color: white;
    background-color: darkblue;
    width: 130px;
    height: 40px;
    font-size: 15px ;
    cursor: pointer;
    margin-top: 30px;
    border: none;
    
    
    
    
  }
  .button button:hover {
    background-color: darkred;
    transition: ease 0.3s;
  }

  .download-buttons {
      display: grid;
      grid-column: 2/3;
      grid-row: 5/6;
      display: flex;
      justify-content: flex-start;
  }

  .download-buttons button{
      width: 100px;
      height: 20px;
  }
 

  /*  Second Component  */

.second-component{
    display: grid;
    grid-template-columns:12rem 1fr 1fr 12rem ;
    height: 580px;
}

.right2{
    display: grid;
    grid-column: 3/4;
    grid-template-rows: 5.5rem 0.3fr 0.3fr 1.5fr ;
}

.heading2{
    grid-row: 2/3;
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    font-weight: bold;
    align-items: center;
} 


.heading2-info{
    grid-row: 3/4;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #718096;
}

.second-btn{
    display: grid;
    grid-row: 4/5;
    width: 100px;
    height: 20px;
    margin-top: 25px;
}

.second-btn button{
    padding: 12px 12px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: darkblue;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    cursor: pointer;
}


.left2{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    grid-template-rows: 3rem 1fr;
    align-items: flex-start;
}

.image2{
    display: grid;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
    
    
    
}
.image2 img{
    height: 420px;
    
}


/* Third Component */

.third-component{
    height: 800px;
    background-color: #fff;
}

.heading-only{
    display: grid;
    grid-template-columns: 12rem 1fr 12rem;
    height: 120px;

}

.heading3{
    display: grid;
    justify-content: center;
    grid-column: 2/3;
    font-family: 'Roboto', sans-serif;
    font-size: 37px;
    font-weight: bolder;
}

.below-items{
    display: grid;
    
    grid-template-columns: 12rem 1fr 1fr 1fr 12rem;
    grid-template-rows: 1fr 5rem 1fr;
    
    justify-content: center;
    align-items: center;
}

.item1{
    grid-row: 1/2;
    grid-column: 2/3;
    height: 200px;
    width: 200px;
    background-color: darkblue;
    display: grid;
    margin-left: 5rem;

}

.item2{
    grid-row: 1/2;
    grid-column: 3/4;
    height: 200px;
    width: 200px;
    background-color: darkblue;
    margin-left: 5rem;
}

.item3{
    grid-row: 1/2;
    grid-column: 4/5;
    height: 200px;
    width: 200px;
    background-color: darkblue;
    margin-left: 5rem;
}

.item4{
    grid-row: 3/4;
    grid-column: 2/3;
    height: 200px;
    width: 200px;
    background-color: darkblue;
    margin-left: 5rem;

}

.item5{
    grid-row: 3/4;
    grid-column: 3/4;
    height: 200px;
    width: 200px;
    background-color: darkblue;
    margin-left: 5rem;

}

.item6{
    grid-row: 3/4;
    grid-column: 4/5;
    height: 200px;
    width: 200px;
    background-color: darkblue;
    margin-left: 5rem;

}

/* FAQ SEction  */

.faq-section{
    height: 500px;
    margin-top: 7rem;
}

.title{
    font-size: 35px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
    color: #333648;
    font-weight: bold;
}


.questions-container{
    max-width: 1050px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #99aac3;
}
.question button{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 19px;
    color: #2b2e32;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 18px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
    color: #4e5c71;
}
.d-arrow{
    transition: transform 0.2s ease-in ;
    color: #fff;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}


/*    Footer    */

.footer {
    background-color: #212529;
    height: 300px;
    display: grid;
    grid-template-columns: 12rem 1fr 2rem 1fr 12rem;
}

.left3{
    display: grid;
    grid-column: 2/3;
    grid-template-rows: 4rem 1.5fr 1.5fr 4rem;
    justify-content: flex-start;
}

.footer-heading{
    display: grid;
    grid-column: 2/3;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    grid-row: 2/3;
    border-bottom: 1px solid #4e5c71;
    align-items: center;
    
}

.terms{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #fff;
    align-items: center;
    border-bottom: 1px solid #4e5c71;
    
}


.right3{
    display: grid;
    grid-column: 4/5;
    grid-template-rows: 4rem 1.5fr 1.5fr 4rem;
}

.footer-btns{
    display: grid;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #4e5c71;
}
.footer-btns button{
   
     height: 30px;
     width: 100px;

}

.social-links{
    display: grid;
    grid-row: 3/4;
    font-size: 18px;
    color: white;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    border-bottom: 1px solid #4e5c71;
    justify-content: center;
}





